<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <android.support.v7.widget.CardView
        android:id="@+id/headphone_card1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Tap tp find Hospital"
        android:foreground="?selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkorange">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/primaryDarkColor"
                    android:padding="10dp"
                    android:src="@drawable/ic_local_hospital_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/fab_add1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-24dp"
                    android:text="Hodpitals" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="149dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/fab_add1"
                    android:layout_marginStart="142dp"
                    android:layout_marginTop="-24dp"
                    android:text="Pharmacy" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="53dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_invert_colors_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/fab_add1"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="-24dp"
                    android:text="Bloodbanks" />
            </RelativeLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <include
        layout="@layout/activity_location"
       />


</LinearLayout>